.form-group {
  display: table;
  width: 100%;
  & > label {
    display: table-cell;
    width: 100px;
    padding-right: 5px;
    text-align: right;
    color: rgba(0, 0, 0, 0.85);
  }

  & > .ant-input,
  & > .ant-calendar-picker {
    display: table-cell;
  }
}
