.manage-nav {
  float: left;
  width: 150px;
  padding-top: 24px;
  height: 100%;
}

.tabs-wrap.manage {
  height: 100%;
  border-right: 1px solid #e8e8e8;
  & > li {
    display: block;
    a {
      min-width: 100%;
      padding: 5px 20px;
      text-align: left;
      border-bottom-color: transparent;
    }

    &.active {
      border-right: 4px solid #1890ff;
      background-color: #e6f7ff;
    }
  }
}

.manage-section {
  margin-left: 150px;
  padding: 32px 16px 0;
}
