.manage-intention-tool {
  .ant-btn {
    min-width: 90px;
    margin: 0 5px;
  }
}

.manage-intention-quote {
  margin-top: 25px;
}

.manage-intention-footer {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}

.ant-upload-list:before,
.ant-upload-list:after {
  display: none;
}
