.manage-query-date {
  width: 380px;
}
.manage-query-tab {
  margin-top: 30px;
  .ant-radio-button-wrapper-checked {
    background-color: #1890ff;
    color: #fff;
  }
}

.manage-query {
  .ant-table-wrapper {
    margin-top: 3px;
  }	
}

