body {
  padding-top: 64px;
}

#app {
  height: 100%;
}

.wrap {
  position: relative;
  min-width: 1200px;
  height: 100%;
  .content {
    height: 100%;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }
}

.relative {
  position: relative;
}

.center {
  text-align: center;
}

.strong {
  font-weight: bold;
}
