.search-wrap {
  position: relative;
  padding-left: 24px;

  .anticon-search {
    position: absolute;
    top: 9px;
    left: 5px;
  }

  .ant-input {
    width: 100%;
    border: 0;
    box-shadow: none;
    background-color: transparent;
  }
}
