.sider-wrap {
  float: left;
  width: 360px;
  padding-top: 24px;
}

.sider-body {
  padding: 16px 8px 16px 0;
  border-right: 1px solid #e8e8e8;

  .filter-wrap,
  .filter-input-wrap {
    margin: 8px 0;
  }
}
