.tabs-wrap {
  margin: 0;
  padding: 0;
  list-style: none;
  & > li {
    display: inline-block;
    a {
      display: inline-block;
      min-width: 85px;
      padding: 8px 0px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.65);
      text-align: center;
      text-decoration: none;
      border-bottom: 2px solid transparent;
    }
  }

  .active {
    a {
      color: #1890ff;
      border-bottom-color: #1890ff;
    }
  }
}
